[buildout]
parts = 
      django
      djangosettings
      static
      
unzip = true
eggs = 
    mrwolfe
#    mysql-python
    psycopg2
    django-extensions

versions = versions

[versions]

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mrwolfe-deploy
wsgi = true

[djangosettings]
recipe = collective.recipe.template
input = etc/settings.py.in
output = ${django:project}/${django:settings}.py

[static]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
     ${buildout:directory}/bin/django collectstatic --noinput

