[buildout]
parts = 
      django
      djangosettings
      bower
      webdeps
      static
      
unzip = true
eggs = 
    mrwolfe
#    mysql-python
    psycopg2
    django-extensions

versions = versions

[versions]

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mrwolfe-deploy
wsgi = true

[djangosettings]
recipe = collective.recipe.template
input = etc/settings.py.in
output = ${django:project}/${django:settings}.py

[static]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
     ${buildout:directory}/bin/django collectstatic --noinput

[bower]
recipe = gp.recipe.node
npms = bower
scripts = bower

[webdeps]
recipe = bowerrecipe
packages =
         jquery#2.1.0
         jqueryui#1.10.4
         bootstrap#3.1.1
         fontawesome
         jquery-file-upload
executable = ${buildout:bin-directory}/bower
downloads = 3dparty_static
